{
  "permissions": {
    "allow": [
      "Bash(find /home/kongqingwei/XRoboToolkit-Teleop-Sample-Python -type f | head -100)",
      "Read(//home/kongqingwei/XRoboToolkit-Teleop-Sample-Python/**)",
      "Bash(python3 -c \"import py_compile; py_compile.compile\\('/home/kongqingwei/IsaacLab/source/isaaclab/isaaclab/devices/xrobotoolkit/xrobotoolkit_device.py', doraise=True\\)\")",
      "Bash(./isaaclab.sh -p -m pytest source/isaaclab/test/devices/test_xrobotoolkit_device.py -v)",
      "Bash(python3 -c ' *)",
      "Read(//home/kongqingwei/XRoboToolkit-PC-Service-Pybind/**)"
    ]
  }
}
